FIREBASE_API_KEY=AIzaSyAZs_9xBf_gwXqGqnnEf3DYy5KzqBoSdfY
FIREBASE_AUTH_DOMAIN=caption-generator-ab2fc.firebaseapp.com
FIREBASE_PROJECT_ID=caption-generator-ab2fc
FIREBASE_STORAGE_BUCKET=caption-generator-ab2fc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=74216929265
FIREBASE_APP_ID=1:74216929265:web:261eb0499c1863222e3650
FIREBASE_MEASUREMENT_ID=G-Z397J8SC1C
REWARDED_INTERSTITIAL=ca-app-pub-6121732136653487/9476019164
BANNER=ca-app-pub-6121732136653487/1979892274
ENVIRONMENT=production

